QMainWindow {
  /*background: #80715D;  */
  background: black;
}

QMenuBar {
  background: black;
  font: Arial;
  font-weight: bold;
  font-size: 15px;
  color:gray;
  padding: 1px;
  border-style: solid;
  border: 3px solid #80715D;
  border-radius: 8px;
}

QToolBar {
  background: black;  
  color:gray;
  padding: 1px;
  border-style: solid;
  border: 3px solid #80715D;
  border-radius: 8px;
}

QMenuBar::item {
  padding: 2px 25px 2px 20px;
  border: 1px solid transparent; /* reserve space for selection border */
  border-radius: 8px;
}

QMenuBar::item:enabled {
  padding: 2px 25px 2px 20px;
  border: 1px solid transparent; /* reserve space for selection border */
  border-radius: 8px;
  color: white;
}

QMenuBar::item:selected {
  background: #F08500;
  border-style: solid;
  border: 2px solid transparent;
  border-radius: 8px;
}

QMenuBar::item:selected:!enabled {
  background: #F08500;
  border-style: solid;
  border: 2px solid transparent;
  border-radius: 8px;
  color: black;
}

QMenu {
  margin: 2px; /* some spacing around the menu */
  padding: 1px;
  border-style: solid;
  border: 2px solid #80715D;
  border-radius: 8px;
  background: black;
  font: Arial;
  font-weight: bold;
  font-size: 15px;
  color: gray;
}

QMenu::item {
  padding: 2px 25px 2px 20px;
  border: 1px solid transparent; /* reserve space for selection border */
  border-radius: 8px;
}

QMenu::item:enabled {
  padding: 2px 25px 2px 20px;
  border: 1px solid transparent; /* reserve space for selection border */
  border-radius: 8px;
  color: white;
}

QMenu::item:selected {
  background: #F08500;
  border-style: solid;
  border: 2px solid transparent;
  border-radius: 8px;
}

QMenu::item:selected:!enabled {
  background: #F08500;
  border-style: solid;
  border: 2px solid transparent;
  border-radius: 8px;
  color: black;
}

QMenu::separator {
  height: 2px;
  background: #00A6AA;
  margin-left: 5px;
  margin-right: 5px;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
 /* background: white;
  border: 1px inset white;
  position: absolute;*/
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
}

QMenu::indicator {
   width: 16px;
   height: 16px;
 }

 /* non-exclusive indicator = check box style indicator
 (see QActionGroup::setExclusive) */
 QMenu::indicator:non-exclusive:unchecked {
     image: url(:/images/checkbox_unchecked.png);
 }

 QMenu::indicator:non-exclusive:checked {
     image: url(:/images/checkbox_checked.png);
 }

QStatusBar {
  background: black;
  padding: 1px;
  border-style: solid;
  border: 3px solid #80715D;
  border-radius: 8px;
  font: Arial;
  font-weight: bold;
  font-size: 15px;
  color: white
}

QGroupBox {
  background: black;
  border: 3px solid #80715D;
  border-radius: 8px;
  font: Arial;
  font-weight: bold;
  font-size: 18px;
  color: gray;
  margin-top: 2ex; /* leave space at the top for the title */
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top center; /* position at the top center */
  padding: 0 3px;
}

QGroupBox:enabled {
  color: white;
}

QLabel {
  font: Arial;
  font-weight: bold;
  font-size: 18px;
  color:gray;
 }

QLabel:enabled {
  color: white;
}

QPushButton {
  border-style: solid;
  border: 2px solid #80715D;
  border-radius: 8px;
  background: #F08500;
  font: Arial;
  font-weight: bold;
  font-size: 18px;
  color: black;
}

QPushButton:hover:enabled{
  border: 3px solid #80715D;
  background: #F18F00;
  color: black;
}

QPushButton:enabled {
  color: white;
}

QPushButton:pressed {
  border: 3px solid #80715D;
  background: #F18F00;
  color:white;
}

QCheckBox {
  border-style: solid;
  border: 2px solid #80715D;
  border-radius: 8px;
  background: #F08500;
  font: Arial;
  font-weight: bold;
  font-size: 18px;
  color: black;
  spacing: 5px;
}

QCheckBox:hover:enabled{
  border: 3px solid #80715D;
  background: #F18F00;
  color: black;
}

QCheckBox:enabled {
  color: white;
}

QCheckBox:selected {
  border: 3px solid #80715D;
  background: #ff9f00;
  color: white;
}

QRadioButton {
  border-style: solid;
  border: 2px solid #80715D;
  border-radius: 8px;
  background: #F08500;
  font: Arial;
  font-weight: bold;
  font-size: 18px;
  color: black;
  spacing: 5px;
}

QRadioButton:enabled {
  color: white;
}

QRadioButton:hover:enabled{
  border: 3px solid #80715D;
  background: #F18F00;
  color: black;
}

QRadioButton:selected {
  border: 3px solid #80715D;
  background: #ff9f00;
  color: black;
}

QRadioButton:focus {
  border: 3px solid #80715D;
  background: #ff9f00;
  color: black;
}

QSpinBox {
 padding-right: 10px; /*make room for the arrows*/
  border-width: 3;
  font: Arial;
  font-weight: bold;
  font-size: 13px;
  color: black;
  background: #F08500;
  border-style: solid;
  border: 2px solid #80715D;
  /*border-radius: 8px;*/
}

QSpinBox:enabled {
  color: white;
}

QSpinBox:hover {
  border: 3px solid #80715D;
  background:#F18F00;
  color: black;
}

QDoubleSpinBox {
  padding-right: 15px; /* make room for the arrows */
  border-width: 3;
  font: Arial;
  font-weight: bold;
  font-size: 13px;
  color: black;
  background: #F08500;
  border-style: solid;
  border: 2px solid #80715D;
  /*border-radius: 8px;*/
}

QDoubleSpinBox:enabled {
  color: white;
}

QDoubleSpinBox:hover {
  border: 3px solid #80715D;
  background: #F18F00;
  color: black;
}

QTabWidget::pane { /* The tab widget frame */
  border-style: solid;
  border: 3px solid #80715D;
  border-radius: 8px;
  background: black;
}

QTabWidget::tab-bar {
   left: 0px;
}

QTabBar::tab {
  background: balck;
  border-style: solid;
  border: 2px solid #80715D;
  border-radius: 8px;
  font: Arial;
  font-weight: bold;
  font-size: 13px;
  color: gray;
  min-width: 35ex;
  padding: 2px;
}

QTabBar::tab:enabled {
   color: white;
}

QTabBar::tab:hover {
  background: #F18F00;
  color: black;
  border-style: solid;
  border: 3px solid #80715D;
  border-radius: 8px;
  border-bottom-color: #80715D;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  min-width: 33ex;
  padding: 3px;
}

QTabBar::tab:selected {
  background: #F08500;
  color: white;
  border-style: solid;
  border: 3px solid #80715D;
  border-radius: 8px;
  border-bottom-color: #80715D;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  min-width: 35ex;
  padding: 3px;
}

QTabBar::tab:!selected {
   margin-top: 2px; /* make non-selected tabs look smaller */
}

QScrollArea {
  border-style: solid;
  border: 3px solid #80715D;
  border-radius: 8px;
  background-color: black;
  font: Arial;
  font-weight: bold;
  font-size: 13px;
  color: white;  
}

#control_widget_ {
  background: balck;
}

#stats_widget_ {
  background: balck;
}

#debug_widget_ {
  background: balck;
}

#description_widget_ {
  background: balck;
}

QGraphicsView {
  border-style: solid;
  border: 3px solid #80715D;
  border-radius: 8px;
  background: balck;
}


CustomWidget {
  border: 3px solid #80715D;
  border-radius: 8px;
  border-style: solid;
}

QDialog {
  border-style: solid;
  border: 3px solid #80715D;
  border-radius: 8px;
  background: balck;
  color: white;

}

QFileDialog {
  border-style: solid;
  border: 3px solid #80715D;
  border-radius: 8px;
  background: balck;
  color: white;
}

QFileDialog QPushButton {
  border-style: solid;
  border: 2px solid #80715D;
  border-radius: 8px;
  background: #F08500;
  font: Arial;
  font-weight: bold;
  font-size: 13px;
  color: black;
}

QFileDialog QPushButton:hover:enabled{
  border: 3px solid #80715D;
  background: #F18F00;
  color: black;
}

QFileDialog QPushButton:enabled {
   color: white;
}

QFileDialog QPushButton:pressed {
  border: 3px solid #80715D;
  background: #F18F00;
  color:white;
}

/*#draw_area_ {
  border-style: solid;
  border: 3px solid #80715D;
  border-radius: 8px;
}*/

QPlainTextEdit {
  font: Arial;
  font-weight: bold;
  font-size: 15px;
  color:black;
 }

QTextEdit {
  font: Arial;
  font-weight: bold;
  font-size: 15px;
  color:white;
  background:balck;
  /*border: 3px solid #80715D;
  border-style: solid;
  border-radius: 8px;*/
 }

QLineEdit:read-only {
  color:black;
}


#control_expand_, #control_expand_1,#control_shrink_, #view_expand_, #view_shrink_ {
  border-style: solid;
  border: 0px solid #80715D;
  border-radius: 0px;
  background: white;  
}


QComboBox {
 padding-right: 10px; /*make room for the arrows*/
  border-width: 3;
  font: Arial;
  font-weight: bold;
  font-size: 18px;
  color: black;
  background: #F08500;
  border-style: solid;
  border: 2px solid #80715D;
  /*border-radius: 8px;*/
}

QComboBox:enabled {
  color: white;
}

QComboBox:hover {
  border: 3px solid #80715D;
  background:#F18F00;
  color: black;
}

QDateTimeEdit {
 padding-right: 10px; /*make room for the arrows*/
  border-width: 3;
  font: Arial;
  font-weight: bold;
  font-size: 18px;
  color: black;
  background: #F08500;
  border-style: solid;
  border: 2px solid #80715D;
  /*border-radius: 8px;*/
}

QDateTimeEdit:enabled {
  color: white;
}

QDateTimeEdit:hover {
  border: 3px solid #80715D;
  background:#F18F00;
  color: black;
}
